<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Cálculo de IMC</title>
        <script type="text/javascript" src="calculo.js"></script>
        <script src="jquery.js"></script>

        <style>
        	section {
        		display: block;
				float: left;
				width: 500px;
				border: 1px solid #606060;
				padding-left: 90px;
				background-color: #1E90FF;
				color: white;
				
        	}

        	aside {
        		display: block;
				width: 400px;
				float: right;
				border: 1px solid #606060;
				background-color: #1E90FF;
				padding-left: 300px;	
				color: white;	
        	}

        	footer {
        		clear: both;
        		text-align: center;

        	}

        	
        </style>

    </head>

    <body>
    	<section>
        <form id="formulario">
        	<p><b>Informe seu peso em Kg e sua Altura neste formato de exemplo (1.72): </b></p>

        	<label for="quilos">Quilos: </label>
        	<input type="text" id="quilos" ><br><br>
		
        	<label for="altura">Altura: </label>
        	<input type="text" id="altura" ><br><br>

        	<label for="imc">IMC: </label>
        	<input type="text" id="imc" disabled="disabled" ><br><br>

        	<p><b>Após inserir os valores, clique em Calcular: </b></p>

        	<b><a href="#" onclick="calcularIMC();">Calcular</a></b><br><br>

        </form>
        </section>

        <aside>
        	
        	<p id="rimc"></p> <!-- rimc = Resultado IMC -->

		<table border="1">
			<tr><th>IMC</th><th>Classificação</th></tr>
			<tr><td> < 18,5</td><td>Baixo Peso</td></tr>
			<tr><td>18,5 a 25</td><td>Peso Ideal</td></tr>
			<tr><td>25 a 30</td><td>Sobrepeso</td></tr>
			<tr><td>30 a 35</td><td>Obesidade Grau 1</td></tr>
			<tr><td>35 a 40</td><td>Obesidade Grau 2</td></tr>
			<tr><td> > 40</td><td>Obesidade Grau 3</td></tr>
		</table><br><br>

		</aside>

		<footer>
			<p><b>Atividade Mapa - Cálculo de IMC - Programação Front End - Unicesumar</b></p>
		</footer>

		</div>
    </body>
</html>